<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/26 21:22:25.000.398,=C:\ak_src\AIKA_SERVER\AikaServer GIT\Aika-Server-Emulator\AikaServer\Unit1.pas</Transaction>
    <Transaction>2022/10/26 21:22:40.000.844,C:\ak_src\AIKA_SERVER\AikaServer GIT\Aika-Server-Emulator\AikaServer\Unit1.pas=C:\ak_src\AIKA_SERVER\AikaServer GIT\Aika-Server-Emulator\AikaServer\Src\Forms\dmMain.pas</Transaction>
    <Transaction>2022/10/26 21:22:40.000.844,C:\ak_src\AIKA_SERVER\AikaServer GIT\Aika-Server-Emulator\AikaServer\Unit1.dfm=C:\ak_src\AIKA_SERVER\AikaServer GIT\Aika-Server-Emulator\AikaServer\Src\Forms\dmMain.dfm</Transaction>
    <Transaction>2022/10/27 02:35:10.000.461,C:\ak_src\AIKA_SERVER\AikaServer GIT\Aika-Server-Emulator\AikaServer\Src\Forms\dmMain.pas=</Transaction>
    <Transaction>2022/12/29 15:20:05.000.392,=C:\ak_src\AIKA_SERVER\AikaServer GIT\Aika-Server-Emulator\AikaServer\Src\Nation\CastleSiege.pas</Transaction>
    <Transaction>2024/12/07 19:43:32.000.021,C:\Users\Next Gen\Downloads\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Src\Threads\UpdateThreads.pas=C:\Users\Next Gen\Downloads\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Src\Threads\UpdateThreads_backup.pas</Transaction>
    <Transaction>2025/02/07 11:30:08.000.164,=E:\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Unit1.pas</Transaction>
    <Transaction>2025/02/07 11:31:14.000.741,E:\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Src\Unit1.pas=E:\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Unit1.pas</Transaction>
    <Transaction>2025/02/07 11:42:36.000.191,E:\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Src\Unit1.pas=</Transaction>
    <Transaction>2025/03/17 14:10:23.000.345,=E:\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Unit1.pas</Transaction>
    <Transaction>2025/03/17 14:11:23.000.008,E:\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Unit1.pas=E:\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Src\Connections\PacketQueue.pas</Transaction>
    <Transaction>2025/03/17 17:28:03.000.489,E:\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Src\Threads\ThreadPool.pas=</Transaction>
    <Transaction>2025/03/19 20:34:21.000.162,E:\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Src\Functions\Util.pas=</Transaction>
    <Transaction>2025/03/22 01:19:01.000.274,=E:\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Unit1.pas</Transaction>
    <Transaction>2025/03/22 01:19:30.000.684,E:\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Src\Threads\ConnectionPool.pas=E:\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Unit1.pas</Transaction>
    <Transaction>2025/03/24 19:44:28.000.113,E:\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Src\Threads\ConnectionPool.pas=</Transaction>
    <Transaction>2025/03/25 00:34:15.000.361,=E:\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Unit1.pas</Transaction>
    <Transaction>2025/03/25 00:34:32.000.246,E:\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Unit1.pas=E:\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Src\Connections\IOCPThread.pas</Transaction>
    <Transaction>2025/03/25 00:39:00.000.896,E:\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Src\Connections\IOCPThread.pas=</Transaction>
    <Transaction>2025/03/25 11:07:27.000.178,=E:\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Unit1.pas</Transaction>
    <Transaction>2025/03/25 11:07:38.000.357,E:\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Unit1.pas=E:\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Src\Connections\IOCPServer.pas</Transaction>
    <Transaction>2025/03/25 11:11:09.000.271,E:\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Src\Connections\IOCPServer.pas=</Transaction>
    <Transaction>2025/03/25 17:37:37.000.723,=E:\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Unit1.pas</Transaction>
    <Transaction>2025/03/25 17:37:52.000.191,E:\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Unit1.pas=E:\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Src\Connections\IOCPPool.pas</Transaction>
    <Transaction>2025/03/25 18:13:46.000.752,E:\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Src\Connections\IOCPPool.pas=</Transaction>
    <Transaction>2025/03/25 18:19:14.000.818,=E:\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Unit1.pas</Transaction>
    <Transaction>2025/03/25 18:19:29.000.767,E:\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Unit1.pas=E:\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Src\Connections\PlayerThreadPool.pas</Transaction>
    <Transaction>2025/03/25 18:39:54.000.598,E:\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Src\Connections\PlayerThreadPool.pas=</Transaction>
    <Transaction>2025/05/23 22:47:56.000.789,C:\AikaServer Novo - Backup 10 10 24\AikaServer Novo - Backup 10 10 24\Src\Functions\CpuUsage.pas=</Transaction>
    <Transaction>2025/12/12 21:23:09.000.450,=C:\OUTROS - CLEITON\Aika\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/12/12 21:23:48.000.831,=C:\OUTROS - CLEITON\Aika\Projeto\Src\Forms\AccCreateForm.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Src"/>
    <File Path="Src\Auction"/>
    <File Path="Src\Auction\AuctionFunctions.pas"/>
    <File Path="Src\Connections"/>
    <File Path="Src\Connections\EncDec.pas"/>
    <File Path="Src\Connections\LoginSocket.pas"/>
    <File Path="Src\Connections\ServerSocket.pas"/>
    <File Path="Src\Connections\SQL.pas"/>
    <File Path="Src\Connections\TokenSocket.pas"/>
    <File Path="Src\Data"/>
    <File Path="Src\Data\Entity"/>
    <File Path="Src\Data\Entity\EntityFriend.pas"/>
    <File Path="Src\Data\Entity\EntityMail.pas"/>
    <File Path="Src\Data\FilesData.pas"/>
    <File Path="Src\Data\GlobalDefs.pas"/>
    <File Path="Src\Data\MiscData.pas"/>
    <File Path="Src\Data\Packets.pas"/>
    <File Path="Src\Data\PlayerData.pas"/>
    <File Path="Src\Dungeons"/>
    <File Path="Src\Dungeons\Dungeon.pas"/>
    <File Path="Src\Forms"/>
    <File Path="Src\Forms\PingBackForm.pas"/>
    <File Path="Src\Forms\PingBackForm.dfm"/>
    <File Path="Src\Forms\SendPacketForm.pas"/>
    <File Path="Src\Forms\SendPacketForm.dfm"/>
    <File Path="Src\Forms\AccCreateForm.pas"/>
    <File Path="Src\Forms\AccCreateForm.dfm"/>
    <File Path="Src\Functions"/>
    <File Path="Src\Functions\Functions.pas"/>
    <File Path="Src\Functions\ItemFunctions.pas"/>
    <File Path="Src\Functions\Load.pas"/>
    <File Path="Src\Functions\Log.pas"/>
    <File Path="Src\Functions\R_Paneil.pas"/>
    <File Path="Src\Functions\SkillFunctions.pas"/>
    <File Path="Src\Functions\Util.pas"/>
    <File Path="Src\Guild"/>
    <File Path="Src\Guild\GuildData.pas"/>
    <File Path="Src\Mail"/>
    <File Path="Src\Mail\CharacterMail.pas"/>
    <File Path="Src\Mail\MailFunctions.pas"/>
    <File Path="Src\Mob"/>
    <File Path="Src\Mob\BaseMob.pas"/>
    <File Path="Src\Mob\BaseNpc.pas"/>
    <File Path="Src\Mob\MOB.pas"/>
    <File Path="Src\Mob\NPC.pas"/>
    <File Path="Src\Mob\Objects.pas"/>
    <File Path="Src\Mob\PET.pas"/>
    <File Path="Src\Mob\Player.pas"/>
    <File Path="Src\Nation"/>
    <File Path="Src\Nation\CastleSiege.pas"/>
    <File Path="Src\Nation\Nation.pas"/>
    <File Path="Src\PacketHandlers"/>
    <File Path="Src\PacketHandlers\AuthHandlers.pas"/>
    <File Path="Src\PacketHandlers\CommandHandlers.pas"/>
    <File Path="Src\PacketHandlers\NPCHandlers.pas"/>
    <File Path="Src\PacketHandlers\PacketHandlers.pas"/>
    <File Path="Src\Party"/>
    <File Path="Src\Party\PartyData.pas"/>
    <File Path="Src\Threads"/>
    <File Path="Src\Threads\ConnectionsThread.pas"/>
    <File Path="Src\Threads\PlayerThread.pas"/>
    <File Path="Src\Threads\UpdateThreads.pas"/>
  </ProjectSortOrder>
</BorlandProject>
