[edtNick]
Coordinates=241,146,58,58

[gbServerOperation]
Coordinates=108,146,123,58

[cbServerInfo]
Coordinates=10,146,88,58

[lblCpu]
Coordinates=376,146,51,58

[Label7]
Coordinates=425,214,53,58

[Label4]
Coordinates=235,78,53,58

[edtClientID]
Coordinates=248,214,78,58

[btnSendByClientID]
Coordinates=102,78,123,58

[btncloseserver]
Coordinates=298,78,98,58

[lblPacket]
Coordinates=488,214,67,58

[btnSendMsg]
Coordinates=201,10,86,58

[memPacket]
Coordinates=10,78,82,58

[GroupBox1]
Coordinates=336,214,79,58

[lblRam]
Coordinates=73,10,55,58

[Label3]
Coordinates=297,10,53,58

[btnResetServer]
Coordinates=457,10,104,58

[btnClearMsg]
Coordinates=360,10,87,58

[lblChannels]
Coordinates=406,78,82,58

[Label2]
Coordinates=185,214,53,58

[edtMsg]
Coordinates=309,146,57,58

[btnSendPacket]
Coordinates=10,214,102,58
Visible=True

[Label1]
Coordinates=138,10,53,58

[lblActivePlayers]
Coordinates=437,146,106,58

[TimerServerInfo]
Coordinates=646,155,107,36

[Label5]
Coordinates=10,10,53,58

[Label6]
Coordinates=122,214,53,58

[]
Coordinates=386,270,91,36

